# SpringBoot-CRUD

./: pom.xml
src/main/java/org/jsp/boot_crud/: BootCrudApplication.java
src/main/java/org/jsp/boot_crud/controller/: MyController.java
src/main/java/org/jsp/boot_crud/dao/: MyDao.java
src/main/java/org/jsp/boot_crud/dto/: Student.java
src/main/java/org/jsp/boot_crud/repository/: MyRepository.java
src/main/java/org/jsp/boot_crud/service/: MyService.java
src/main/resources/: application.properties
src/main/webapp/jsp/: Edit.jsp  Fetch.jsp  Insert.jsp  Main.jsp
src/test/java/org/jsp/boot_crud/: BootCrudApplicationTests.java
